; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
framework = arduino

[env:esp32]
platform = espressif32
board = esp32dev 
build_type = release
;board_build.partitions = partitions_custom.csv
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
extra_scripts = ./littlefsbuilder.py
upload_port = /dev/ttyUSB0
upload_speed = 921600


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; build_type = debug
; uncomment next statement for getting maximum program space and minimum FS space
; board_build.partitions = min_spiffs.csv
board_build.partitions = partitions_custom.csv

board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
; lib_ldf_mode = deep+
lib_ldf_mode = deep
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
	joaolopesf/SerialDebug
    joaolopesf/RemoteDebug
    joaolopesf/RemoteDebugger
	frankboesing/FastCRC
	robtillaart/FRAM_I2C
	mikalhart/TinyGPSPlus @ 1.0.2
	makuna/RTC@^2.3.5
	arcao/Syslog
    xreef/PCF8574 library
	adafruit/Adafruit ST7735 and ST7789 Library
	contrem/arduino-timer
	greiman/SSD1306Ascii
	jgromes/RadioLib
	thesolarnomad/LoRa Serialization
    adafruit/Adafruit GFX Library @ 1.7.5
	adafruit/Adafruit SSD1306 @ 2.4.0
	bblanchon/ArduinoJson @ 6.17.0
	paulstoffregen/Time @ 1.6
	knolleary/PubSubClient
	peterus/APRS-Decoder-Lib @ 0.0.6
	peterus/esp-logger @ 0.0.1


check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes
; build_flags = -Werror -Wall



