{
  "IP[0]": 192,
  "IP[1]": 168,
  "IP[2]": 2,
  "IP[3]": 60,
  "Netmask[0]": 255,
  "Netmask[1]": 255,
  "Netmask[2]": 255,
  "Netmask[3]": 0,
  "Gateway[0]": 192,
  "Gateway[1]": 168,
  "Gateway[2]": 2,
  "Gateway[3]": 1,
  "Dns[0]": 8,
  "Dns[1]": 8,
  "Dns[2]": 8,
  "Dns[3]": 8,
  "ssid": "tbd",
  "password": "tbd",
  "dhcp": true,
  "ntpServerName": "ntp1.inrim.it",
  "Update_Time_Via_NTP_Every": 0,
  "timezone": 10,
  "daylight": true,
  "DeviceName": "TTGO Vr. 0.7",
  "DeviceId": "Not Available",
  "cpu_type": "TTGO",
  "gps_debug": false,
  "LoRa_debug": true,
  "APRS_debug": true,
  "RTC_debug": false,
  "ezTime_debug": false,
  "pps_debug": false,
  "PE_debug": false,
  "BT_KISS_Mode": false,
  "Serial_KISS_Mode": false,
  "TCP_KISS_Mode": false,
  "Tracker_Mode": true,
  "IoT_enable": false,
  "mqtt_enable": false,
  "WebConfig_debug": false,
  "standalone": true,
  "syslog_enable": false,
  "RebootTag": 0,
  "ps_debug": false,
  "V5_ena": false,
  "V24_1_ena": false,
  "V24_2_ena": false,
  "V24_3_ena": false,
  "no_gps": false,
  "iGate_Mode": false,
  "Beacon_Mode": false,
  "Admin_Mode": false,
  "Reboot_Now": false,
  "EnableRfToIs": false,
  "EnableIsToRf": false,
  "EnableRepeater": false,
  "AprsHost": "rotate.aprs2.net",
  "AprsPort": 14580,
  "AprsLogin": "I1XYZ-10",
  "AprsPass": "aprs-is_pass_tbd",
  "AprsFilter": "m/1",
  "AprsRawBeaconIGATE": "I1XYZ-10,WIDE1-1,LoRa,&,L",
  "AprsRawBeaconTRACK": "I1XYZ-10,WIDE1-1,LoRa,&,L",
  "AprsRawBeaconPeriodSecondsIGATE": 1800,
  "AprsRawBeaconPeriodSecondsTRACK": 300,
  "LoraFreq": "433.775",
  "LoraBw": "125",
  "LoraSf": 12,
  "LoraCodingRate": 8,
  "LoraSync": 18,
  "LoraPower": 17,
  "LoraFreqCorr": 0,
  "LoraPreambleLen": 10,
  "EncapType": 2,
  "wifi_enable": false,
  "Loc_Lat": "4000.00N",
  "Loc_Lon": "01400.00E",
  "AprsLoggerAddr": "192.168.2.150",
  "AprsLoggerPort": 44444,
  "IoT_Host": "io.adafruit.com",
  "IoT_Port": 1883,
  "IoT_Login": "IoT_TBD",
  "IoT_Key": "IoT_TBD",
  "feed_1": "para_1",
  "feed_2": "para_2",
  "feed_3": "para_3",
  "feed_4": "para_4",
  "feed_5": "para_5",
  "feed_6": "para_6",
  "i2c_sda": 21,
  "i2c_scl": 22,
  "spi_sck": 5,
  "spi_miso": 19,
  "spi_mosi": 27,
  "oled_addr": 60,
  "oled_rst": 0,
  "oled_orient": 0,
  "lora_cs": 18,
  "lora_rst": 23,
  "lora_dio": 26,
  "gps_rx": 12,
  "gps_tx": 15,
  "PayloadStyle": 0,
  "RepeaterOperation": 0,
  "LocationCompression": 1,
  "BlackList": 0,
  "AgileBeaconing": 0,
  "BeaconId": 0,
  "BeaconSeqNbr": false,
  "BeaconLocation": 0,
  "BeaconEngineType": 0,
  "BeaconRun": 0,
  "BCN_TimeSlotOffset": 0,
  "BCN_TimeSlotSync": 4,
  "BeaconStatsCollector_Port": 33330,
  "BeaconQRALocator": "QRALocator",
  "BCN_LoRa_Vector": "0, 433.800, 10.4, 12, 8, 0x34, 22, -2, 10",
  "BeaconStatsCollector_IP[0]": 192,
  "BeaconStatsCollector_IP[1]": 168,
  "BeaconStatsCollector_IP[2]": 2,
  "BeaconStatsCollector_IP[3]": 150,
  "BeaconUnixTime": true,
  "BeaconFreq": true,
  "BeaconPower": true,
  "BeaconWorkConditions": true
}

